{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAGNUSMINDS028; Database=Novel; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}

